// Create user

curl -X POST "http://localhost:8080/users" \
     -H "Content-Type: application/json" \
     -d '{
          "username": "joao",
          "email": "joao@mail.com",
          "password": "SecureP@ssword123",
          "bio": "Physical activity noob"
        }'

// Update user

 curl -X PUT "http://localhost:8080/users/me" \
      -H "Authorization: Bearer MFF7F3PAUA65OX542TQWM2ZR2KCU37WMT4ZD4FASWYSTJODIKYRQ" \
      -d '{
            "username": "69420",
            "password": "123",
            "bio": "good try",
          }'


// Create Token

curl -X POST "http://localhost:8080/tokens/authentication" \
     -H "Content-Type: application/json" \
     -d '{
          "username": "joao",
          "password": "SecureP@ssword123"
        }'

// Create workout

curl -X POST "http://localhost:8080/workouts" \
     -H "Authorization: Bearer DRGCJXMFVHMHCYH3WOFTCU6KICLLKCLCG5ZNWFRBIS7AXL3NRFCQ" \
     -H "Content-Type: application/json" \
     -d '{
          "title": "Morning Cardio",
          "description": "A light 30-minute jog to start the day.",
          "duration_minutes": 30,
          "calories_burned": 300,
          "entries": [
              {
                  "exercise_name": "Jogging",
                  "sets": 1,
                  "duration_seconds": 1800,
                  "weight": 0,
                  "notes": "Maintain a steady pace",
                  "order_index": 1
              }
          ]
        }'

// Edit workout

curl -X PUT "http://localhost:8080/workouts/{id}" \
     -H "Authorization: Bearer M6BOKTWSQJL74GJJO5OIOMOG3V63MYRIKLUBZ6ILEUQUPCN7472Q" \
     -H "Content-Type: application/json" \
     -d '{
          "title": "Updated Cardio",
          "description": "A relaxed 45-minute walk after dinner.",
          "duration_minutes": 45,
          "calories_burned": 250,
          "entries": [
              {
                  "exercise_name": "Walking",
                  "sets": 1,
                  "duration_seconds": 2700,
                  "weight": 0,
                  "notes": "Keep a steady pace",
                  "order_index": 1
              }
          ]
        }'
