package web

import (
    "strconv"
    "github.com/strangecousinwst/goworkout/internal/store"
)

templ Dashboard(workouts []store.Workout) {
    @Base() {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">Your Workouts</h1>
                <a href="/workouts/create" class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded">
                    <span class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                        New Workout
                    </span>
                </a>
            </div>

            if len(workouts) == 0 {
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <p class="text-gray-600">You haven't created any workouts yet.</p>
                    <a href="/workouts/create" class="mt-4 inline-block bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded">
                        Create Your First Workout
                    </a>
                </div>
            } else {
                <div class="grid grid-cols-1 gap-4" id="workouts-list">
                    for _, workout := range workouts {
                        @WorkoutCard(workout)
                    }
                </div>
            }
        </div>
    }
}

templ WorkoutCard(workout store.Workout) {
    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow">
        <div class="flex justify-between">
            <h2 class="text-xl font-semibold text-gray-800">{ workout.Title }</h2>
            <span class="text-gray-500">{ strconv.Itoa(workout.DurationMinutes) } min</span>
        </div>
        <p class="text-gray-600 mt-2 line-clamp-2">{ workout.Description }</p>
        <div class="mt-4 flex justify-between items-center">
            <span class="text-orange-500">{ strconv.Itoa(workout.CaloriesBurned) } calories</span>
            <a href={ templ.SafeURL("/workouts/" + string(workout.ID)) } class="text-blue-500 hover:text-blue-700">
                View Details →
            </a>
        </div>
    </div>
}
