package web

templ LoginForm(errorMsg string) {
    @Base() {
        <div class="max-w-md mx-auto mt-10 bg-white p-8 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Log In</h2>
            if errorMsg != "" {
                <div class="mb-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded">
                    { errorMsg }
                </div>
            }
            <form action="/login" method="POST" class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                        name="username" type="text" placeholder="Username" required />
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                        name="password" type="password" placeholder="Password" required />
                </div>
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                    Log In
                </button>
            </form>
            <div class="mt-6 text-center">
                <p class="text-gray-600">Don't have an account? <a href="/signup" class="text-blue-500 hover:underline">Sign up</a></p>
            </div>
        </div>
    }
}

// Complete the SignupForm that was incomplete
templ SignupForm(errorMsg string) {
    @Base() {
        <div class="max-w-md mx-auto mt-10 bg-white p-8 rounded-lg shadow-md">
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Create Account</h2>
            if errorMsg != "" {
                <div class="mb-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded">
                    { errorMsg }
                </div>
            }
            <form action="/signup" method="POST" class="space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                        name="username" type="text" placeholder="Choose a username" required />
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                        name="email" type="email" placeholder="Your email" required />
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                        name="password" type="password" placeholder="Create a password" required />
                </div>
                <div>
                    <label for="bio" class="block text-sm font-medium text-gray-700">Bio (Optional)</label>
                    <textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" 
                        name="bio" placeholder="Tell us about yourself"></textarea>
                </div>
                <button type="submit" class="w-full bg-green-500 hover:bg-green-700 text-white py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
                    Create Account
                </button>
            </form>
            <div class="mt-6 text-center">
                <p class="text-gray-600">Already have an account? <a href="/login" class="text-blue-500 hover:underline">Log in</a></p>
            </div>
        </div>
    }
}
