package web

import (
    "github.com/strangecousinwst/goworkout/internal/store"
    "strconv"
)

templ WorkoutList(workouts []store.Workout) {
    @Base() {
        <div class="space-y-6">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">All Workouts</h1>
                <a href="/workouts/create" class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded">
                    New Workout
                </a>
            </div>

            <div class="bg-white rounded-lg shadow-md">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Calories</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        for _, workout := range workouts {
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">{ workout.Title }</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">{ strconv.Itoa(workout.DurationMinutes) } min</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="text-sm text-gray-500">{ strconv.Itoa(workout.CaloriesBurned) } cal</div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <a href={ templ.SafeURL("/workouts/" + strconv.FormatInt(int64(workout.ID), 10)) } class="text-blue-600 hover:text-blue-900 mr-4">View</a>
                                    <a href={ templ.SafeURL("/workouts/" + strconv.FormatInt(int64(workout.ID), 10) + "/edit") } class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                                    <button 
                                        hx-delete={ "/workouts/" + strconv.FormatInt(int64(workout.ID), 10) }
                                        hx-confirm="Are you sure you want to delete this workout?"
                                        hx-target="closest tr"
                                        hx-swap="outerHTML swap:1s"
                                        class="text-red-600 hover:text-red-900">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>
    }
}
