package web

import (
    "github.com/strangecousinwst/goworkout/internal/store"
    "strconv"
)

templ WorkoutDetail(workout store.Workout) {
    @Base() {
        <div class="space-y-6">
            <div class="flex items-center mb-6">
                <a href="/workouts" class="mr-4 text-blue-500 hover:text-blue-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                </a>
                <h1 class="text-2xl font-bold text-gray-800">{ workout.Title }</h1>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between mb-4">
                    <div>
                        <span class="font-medium text-gray-500">Duration:</span>
                        <span class="ml-2">{ strconv.Itoa(workout.DurationMinutes) } minutes</span>
                    </div>
                    <div>
                        <span class="font-medium text-gray-500">Calories:</span>
                        <span class="ml-2">{ strconv.Itoa(workout.CaloriesBurned) } burned</span>
                    </div>
                </div>

                <div class="mb-6">
                    <h3 class="font-medium text-gray-500 mb-2">Description</h3>
                    <p class="text-gray-800">{ workout.Description }</p>
                </div>

                <div>
                    <h3 class="font-medium text-gray-500 mb-2">Exercises</h3>
                    <div class="space-y-4">
                        for i, entry := range workout.Entries {
                            <div class="bg-gray-50 p-4 rounded-md">
                                <div class="flex justify-between">
                                    <h4 class="font-medium">{ strconv.Itoa(i+1) }. { entry.ExerciseName }</h4>
                                    <span class="text-gray-500">{ strconv.Itoa(entry.Sets) } sets</span>
                                </div>
                                if entry.Reps != nil {
                                    <p class="text-gray-600">{ strconv.Itoa(*entry.Reps) } reps</p>
                                }
                                if entry.DurationSeconds != nil {
                                    <p class="text-gray-600">{ strconv.Itoa(*entry.DurationSeconds) } seconds</p>
                                }
                                if entry.Weight != nil {
                                    <p class="text-gray-600">{ strconv.FormatFloat(float64(*entry.Weight), 'f', 1, 64) } kg</p>
                                }
                                if entry.Notes != "" {
                                    <p class="text-gray-600 italic mt-2">{ entry.Notes }</p>
                                }
                            </div>
                        }
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-4">
                <a href={ templ.SafeURL("/workouts/" + strconv.FormatInt(int64(workout.ID), 10) + "/edit") } class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded">
                    Edit Workout
                </a>
                <button 
                    hx-delete={ "/workouts/" + strconv.FormatInt(int64(workout.ID), 10) }
                    hx-confirm="Are you sure you want to delete this workout?"
                    hx-target="body"
                    hx-push-url="/workouts"
                    class="bg-red-500 hover:bg-red-700 text-white py-2 px-4 rounded">
                    Delete Workout
                </button>
            </div>
        </div>
    }
}
